#!/bin/sh

# Copyright © 2019 Collabora Ltd.
# SPDX-License-Identifier: MIT
# (see debian/copyright)

set -eux
export LC_ALL=C.UTF-8

# For now just check that the executables can run at all. They exit
# unsuccessfully when asked for help, so screen-scrape the help...

spirv-remap --help 2>&1 | tee "$AUTOPKGTEST_TMP/help"
grep -q Usage: "$AUTOPKGTEST_TMP/help"

glslang --help 2>&1 | tee "$AUTOPKGTEST_TMP/help"
grep -q Usage: "$AUTOPKGTEST_TMP/help"
